algoritmo "semnome"
// Função :
// Autor :
// Data : 16/03/2023
// Seção de Declarações 
var
primeirovs: inteiro
segundoss: inteiro
primeirovsub: inteiro
segundossub: inteiro
primeirovmult: inteiro
segundosmult: inteiro
primeirovdiv: inteiro
segundosdiv: inteiro
resultadovs: inteiro
resultadovsub: inteiro
resultadovmult: inteiro
resultadovdiv: real
inicio
// Seção de Comandos 
escreval("Seja Bem VIndo ao Sistema de Calculos")
escreval("Primeira Operação")
escreval("Soma")
escreval("Informe o Primeiro Valor")
leia(primeirovs)
escreval("Informe o Segundo Valor")
leia(segundoss)
resultadovs <- (primeirovs + segundoss)
escreval("Resultado da Soma",resultadovs)

----------------------Segunda Operação----------------------
escreval("Subtração")
escreval("Informe o primeiro Valor")
leia(primeirovsub)
escreval("Informe o segundo valor")
leia(segundossub)
resultadovs <- (primeirovsub - segundossub)
escreval ("Resultado da Subtração",resultadovsub)

---------------------Terceira Operação----------------------
escreval("Multiplicação")
escreval("Informe o primeiro Valor")
leia(primeirovmult)
escreval("Informe o segundo valor")
leia(segundosmult)
resultadovmult <- (primeirovmult * segundosmult)
escreval ("Resultado da Multiplicação",resultadovmult)

-------------------Quarta Operação-------------------------
escreval("Subtração")
escreval("Informe o primeiro Valor")
leia(primeirovdiv)
escreval("Informe o segundo valor")
leia(segundosdiv)
resultadovdiv <- (primeirovdiv / segundosdiv)
escreval("Resultado da Divisão",resultadovdiv)
fimalgoritmo

